<!DOCTYPE html>
<html>
<head>
     <title>Oheze Naka Forum</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.description {
    margin-left: 161px;
    font-size: 34px;
    line-height: 40px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.school_sign {
    height: auto;
    width: auto;
    background-color: #fdfefe;
    color: white;
    padding-top: 1%;
    padding-left: 1%;
    padding-bottom: 1%;
    padding-right: 1%;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: "Segoe UI";
}

.school_buildings {
    height: auto;
    width: auto;
    background-color: #fdfefe;
    color: white;
    margin-left: 161px;
    padding-top: 1%;
    padding-left: 1%;
    padding-bottom: 1%;
    padding-right: 1%;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: "Segoe UI";
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

</head>
<body>

<div class="school_sign">
    <img src="img/school_sign2.jpg" />
</div>
<div class="description">
<p>
<strong>
Adolo primary school Oheze naka, Edo state of Nigeria is a state run school.<br>
It was built in 1954 by the Indigenes and handed over toBenin Divisional Council <br>
of old Western Region in 1955. It consists of 2 blocks of 6 classrooms which are <br>
now in complete state of disrepair as seeing in the pictures below.
</strong>
</p>
</div>
<div class="school_buildings">
    <img src="img/adolor.jpg" />
</div>
<div class="description">
<p>
  <strong>
  As of 2016, the school had enrolment of 206 pupils and 8 teachers but a recent <br>
  visit to the village speak disaster, only 26 pupils are in the school. The reason <br>
  for this was the calamity that befell the school in 2016 when rainstorm destroyed a <br>
  block of three classes. There were appeals to the government with no response.In 2017,<br>
  window from the almost destroyed classroom fell on two pupils and break their hands <br>
  and feet, hence the withdrawal of pupils from the school to safe ones.
</strong>
</p>
</div>

</body>
</html>
