<!DOCTYPE html>
<html>
<head>
     <title>Oheze Naka Forum</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.description {
    margin-left: 161px;
    font-size: 34px;
    line-height: 40px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.school_sign {
    height: auto;
    width: auto;
    background-color: #fdfefe;
    color: white;
    padding-top: 1%;
    padding-left: 1%;
    padding-bottom: 1%;
    padding-right: 1%;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: "Segoe UI";
}

.school_buildings {
    height: auto;
    width: auto;
    background-color: #fdfefe;
    color: white;
    margin-left: 161px;
    padding-top: 1%;
    padding-left: 1%;
    padding-bottom: 1%;
    padding-right: 1%;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: "Segoe UI";
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media (max-width: 1024px) {
    .main-container{
        padding-top: 1%;
    }
    .cloud-image {
        padding-bottom: 30px;
    }
    .next-steps-container {
        padding-top: 30px;
    }
    .next-steps-header {
        padding-bottom: 20px;
    }
    .success-text {
        font-size: 50px;
        line-height: 61px;
        padding-bottom: 10px;
    }
    .description {
        font-size: 26px;
        line-height: 30px;
    }

    .step {
        font-size: 12px;
        line-height: 18px;
    }
    .tweet-container {
        top: 80px;
    }
    .content{
        max-width: 630px;
        min-width: 630px;
    }
}
</style>

</head>
<body>

<div class="school_buildings">
    <img src="img/oheze.jpg" style="width:100%;"/>
</div>

</body>
</html>
