<!DOCTYPE html>
<html>
<head>
     <title>Oheze Naka Forum</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.description {
    margin-left: 301px;
    font-size: 34px;
    line-height: 40px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.school_buildings {
    height: auto;
    width: auto;
    background-color: #fdfefe;
    color: white;
    margin-left: 301px;
    padding-top: 1%;
    padding-left: 1%;
    padding-bottom: 1%;
    padding-right: 1%;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: "Segoe UI";
}

.main {
  margin-left: 301px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

</head>
<body>
  <div class="sidenav">
    <a href="adolor.html">Primary School</a>
    <a href="home.html">School Reparation</a>
  </div>

  <div class="description">
    <h2>Oheze Naka</h2>
      <p>Oheze naka is a rural community in Orhionmwon local government of Edo state Nigeria</p>
  </div>

  <div class="school_buildings">
      <img src="img/oheze.jpg" />
  </div>
</body>
</html>
