<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #4E38A9;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
<head>
<title> Oheze-Naka Economy </title>
</head>
<body>

<div class="header">
  <h1>Oheze Naka: Economy</h1>
</div>
<div class="row">
  <h2>Occupation</h2>
  <div class="col-8 col-s-9">
      <span>Farming is the main occupation. Rearing of domestic animals is also practiced by the adults. </span>
      <span>Farm Produce include Yam, Plantain, Bananas, Palm Produce, Pineapples, Cassava, Fruits, Vegetables etc.</span>
      <span>Shifting cultivation is the main strategy for soil management.</span>
    </div>
  </div>
  <div class="row">
    <h2>Farm land preparation before planting </h2>
    <div  class="col-3 col-s-3">
      <img src="img/farm-land-preparation.jpeg"/>
  </div>
  </div>
  <div class="row">
    <h2>Plantain Farm</h2>
    <div  class="col-3 col-s-3">
      <img src="img/plantain-farm2.jpg"/>
  </div>
  </div>
  <div class="row">
    <h2>Palm Produce</h2>
    <div  class="col-3 col-s-3">
      <img src="img/palm-produce.jpeg"/>
  </div>
  </div>
  <div class="row">
    <h2>Gari Production from Cassava</h2>
    <div  class="col-3 col-s-3">
      <img src="img/gari-production.jpg"/>
  </div>
  </div>
  <div class="row">
    <h2>Yam Production</h2>
    <div  class="col-3 col-s-3">
      <img src="img/yam-production.jpeg"/>
  </div>
  </div>
  <div class="row">
    <h2>Wood for Fuel</h2>
    <div  class="col-3 col-s-3">
      <img src="img/woods.jpg"/>
  </div>
  </div>
  <div class="row">
    <h2>Farm land left to fallow through shifting cultivation</h2>
    <div  class="col-3 col-s-3">
      <img src="img/forest-2.jpg"/>
  </div>
  <div  class="col-3 col-s-3">
    <img src="img/green-environment.jpeg"/>
</div>
  </div>
<div class="footer">
  <p>Courtesy of Oheze Naka Forum.</p>
</div>

</body>
</html>