<!DOCTYPE html>
<html>
<head>
     <title>Oheze Naka Forum</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

img {
  max-width: 100%;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #4E38A9;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>

</head>
<body>
  <div class="header">
    <h1>Oheze Naka: Health</h1>
  </div>
  <div class="row">
<div  class="col-3 col-s-3">
    <img src="img/maternity-sign.jpeg"/>
</div>
<div class="col-8 col-s-9">
    <span>Oheze naka community lack basic health facilities, the only available health center in the </span>
  <span>community is the maternity built by the Indigenes in 1972.At the opening,it has staff </span> 
<span>strength of three midwives, two auxiliary nurse, and two labourers but for the past eighteen </span>
<span>years now only one nurse operates the maternity which is now of a chemist than maternity. The</span> 
<span>nurse only sell drugs to the expectant mothers at exuberant price because the government </span> 
<span> provide none.Our people now patronize traditional nurse at moderate prices.The center need </span> <span>urgent revival to the days of old.</span>

  </div>
</div>
<div class="row">
  <div  class="col-12 col-s-12">
    <img src="img/oheze.jpg"/>
</div>
</div>
<div class="row">
  <h2>The Maternity</h2>
  <div  class="col-12 col-s-12">
    <img src="img/maternity.jpeg"/>
</div>
</div>
< class="row">
  <h2>Staff Living Quarters</h2>
  <div  class="col-12 col-s-12">
    <img src="img/living-quarters.jpeg"/>
</div>
</>
<div class="row">
  <h2>Current State of the Facilities</h2>
</div>
  <div class="row">
  <div  class="col-12 col-s-12">
    <img src="img/maternity-ceiling.jpeg"/>
</div>
</div>
<div class="row">
  <div  class="col-12 col-s-12">
    <span>As shown in the picture above, renovation work will needed in order or stem further deterioration of the buildings and other facilities at the centre.</span>
</div>
</div>
<div class="row">
  <h2>Interviewing the Indigenes</h2>
</div>
<div class="row">
  <div  class="col-5 col-s-5">
    <figure>
      <figcaption>Interviews with Indigenes:</figcaption>
      <audio
          controls
          src="audio/interview-2.ogg">
              Your browser does not support the
              <code>audio</code> element.
      </audio>
  </figure>
</div> 
</div>
<div class="row">
<div  class="col-5 col-s-5">
  <figure>
    <figcaption>More Interviews with Indigenes:</figcaption>
    <audio
        controls
        src="audio/interview-1.ogg">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure>
</div> 
</div>
<div class="row">
  <div class="aside">
    <h2>SOS</h2>
    <p>As a part of our funding drive, we appeal to all well meaning
      NGOS, UNESCO, old pupils and other spirited individuals to come to our aid to
      in funding the Primary School Reparation Project as well as Maternity Restoration.</p>
</div>
</div>
<div class="footer">
  <p>Courtesy of Oheze Naka Forum.</p>
</div>
</body>
</html>
