<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

img {
  max-width: 100%;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #4E38A9;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>


<title>Oheze-Naka Forum</title>
</head>
<body>
<div class="header">
    <h1>Oheze Naka: Primary School Reparation/Restoration Project</h1>
</div>
<div class="row">

<div class="col-3 col-s-3">
    <img src="img/school_sign2.jpg" />
</div>
<div class="col-8 col-s-9">
<h2> HISTORICAL BACKGROUND </h2>
<p>
<strong>
  Adolo Primary School Oheze-naka, in Orhionmwon local government area of Edo State, Nigerian is a state- run school. The school was built in 1954 by the indigenes and handed over to the Benin Divisional Council of Old Western Region in 1955. The school consists of two blocks of six classrooms which are now in a complete state of disrepair as seen in the pictures below.
</strong>
</p>
</div>
</div>
<div class="row">
<div class="col-3 col-s-3">
    <img src="img/school_buildings.jpg" />
</div>
<div class="col-8 col-s-9">
<h2> FACTS </h2>
<p>
  <strong>
    Based on the 2018 UNICEF world statistics, the net attendance of school children under 15 years of age is only about 70%. But according to the report, Nigeria still has 10.5 million children out-of-school - the world’s highest number. This alarming dropout rate has only worsened in the past year because of incidents of abduction and kidnapping of school children in Nigeria.  But the tornados that blew through the vibrant community of Oheze-naka in July 2020, which decimated its only Primary school (Adolo primary school), has made matter worse for the school children in this community. As of 2016, the school boasted an enrolment of 206 pupils and 8 teachers. But a visit to the community in 2020, only 26 pupils were registered as most pupils have dropped out of school for fear of being injured while learning, since the school building is now very unsafe for them due to the destruction caused by the recent tornados. It was also reported that two of the students sustained fractured legs and hands from falling debris during that tornados and parents are now reluctant to send their children to school. Several appeals were made to the government to rebuild the school, but all effort so far had failed.
</strong>
</p>
</div>
</div>
<div class="row">
  <div class="col-3 col-s-3">
    <img src="img/collapsing_building2.jpg" />
</div>
<div class="col-8 col-s-9">
<h2> CURRENT STATE OF THE SCHOOL </h2>
<p>
  <strong>
    Since July of 2020, the school building has remained decimated and the roofing sheets, windows and walls are beyond repair. However, in January of 2021, a visit was made to the school by members of our group (Ohaze-naka development association) and only one student was seen in the entire school. When asked where the remaining students were, he indicated to us that they were at home because they are afraid that during class, one the roofing structures may fall upon them. When further pressed as to why he came to school that day, he told us that he was able to convince his parent because he believes that the benefits of receiving a good education far outweigh the risk of being injured while sitting under a dilapidated building. The sad state of the school buildings and the student in attendance during our visit is shown below.
</strong>
 </p>

</div>
</div>
<div class="row">
  <div class="col-3 col-s-3">
      <img src="img/boy_in_classroom.jpg" />
  </div>
</div>

<div class="row">
  <div class="col-3 col-s-3">
    <img src="img/collapsing_building3.jpg" />
</div>
<div class="col-8 col-s-9">
<h2> OUR EFFORTS TO REBUILD THE SCHOOL TO ITS OLD GLORY </h2>
<p>
  <strong>
    To improve this situation, members of the Oheze-naka Development Association has created the primary school development initiative.  Our primary goal is to rebuild the school to make it safe for the children and to avoid unexpected injuries during class sessions. This effort no doubt will encourage many pupils to return to school. Towards this goal, we plan to reconstruct six new classrooms, and a headmaster office. Also, through this initiative, we are coordinating effort to have a small school library. To fulfil this project, it will cost us between Twenty-one Million and three hundred thousand (21.3M) Naira ($55,000). This is why we have created the global giving web page to seek assistance to cover some of the costs of the project (please see link).  So far, our group has been able to raise one million five hundred and fifty five thousand (1.55M) Naira ($4, 000). The completion of this project can only be done with your help. We genuinely believe that there are still amazing people in the world who can make the children of Adolo primary school achieve their God-given potentials. We will really appreciate any donation and no amount is too small.
</strong>
 </p>

</div>
</div>

<div class="row">
  <div class="col-3 col-s-3">
      <img src="img/collapsed_roof4.jpg" />
  </div>
  <div class="col-8 col-s-9">
    <img src="img/collapsed_ceiling.jpg" />
</div>
</div>

<div class="row">
  <h2> MORE PHOTOS</h2>
  <div class="col-3 col-s-3">
    <img src="img/collapsed_ceiling2.jpg" />
</div>
<div class="col-8 col-s-9">
  <img src="img/collapsed_roof.jpg" />
</div>
</div>
<div class="row">
  <div class="col-8 col-s-9">
    <h3>SOS Interview with a Pupil</h3>
    <video width="320" height="240" controls>
      <source src="video/interview-with-school-boy.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video> 
  </div>
  </div>

<div class="row">
  <div class="aside">
    <h2>SOS</h2>
    <p>As a part of our funding drive, we appeal to all well meaning
      NGOS, UNESCO, old pupils and other spirited individuals to come to our aid to
      in funding the Primary School Reparation Project.</p>
  </div>
  </div>
<div class="footer">
  <p>Courtesy of Oheze Naka Forum.</p>
</div>
</body>
</html>
